object frmMain: TfrmMain
  Left = 354
  Height = 500
  Top = 250
  Width = 750
  Caption = 'frmMain'
  ClientHeight = 500
  ClientWidth = 750
  Constraints.MinHeight = 500
  Constraints.MinWidth = 750
  Menu = mmMain
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object panButtons: TPanel
    Left = 0
    Height = 37
    Top = 0
    Width = 750
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 750
    TabOrder = 0
    object btnAccaountsAddData: TButton
      Left = 4
      Height = 33
      Top = 4
      Width = 79
      Action = actAccountsAddData
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      TabOrder = 0
    end
    object btnAccountsClearData: TButton
      Left = 87
      Height = 33
      Top = 4
      Width = 86
      Action = actAccountsClearData
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      TabOrder = 1
    end
  end
  object gbFilter: TGroupBox
    Left = 4
    Height = 56
    Top = 37
    Width = 746
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 4
    Caption = ' Filter '
    ClientHeight = 38
    ClientWidth = 744
    TabOrder = 1
    object lblAccountsFilterByAlias: TLabel
      Left = 4
      Height = 34
      Top = 4
      Width = 90
      Align = alLeft
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'F&ilter by Alias'
      FocusControl = edtAccountsFilterByAlias
    end
    object edtAccountsFilterByAlias: TEdit
      Left = 102
      Height = 34
      Top = 4
      Width = 266
      Align = alLeft
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      TabOrder = 0
      TextHint = 'Enter something to filter by'
      OnChange = edtAccountsFilterByAliasChange
    end
    object imgAccountsFilterClear: TImage
      Left = 372
      Height = 34
      Top = 4
      Width = 30
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Center = True
      Images = ilMain
      OnClick = actAccountsFilterClearExecute
    end
  end
  object gbInfo: TGroupBox
    Left = 0
    Height = 80
    Top = 93
    Width = 750
    Align = alTop
    AutoSize = True
    Caption = ' Grid Info '
    ClientHeight = 62
    ClientWidth = 748
    TabOrder = 4
    object lblInfoColumns: TStaticText
      Left = 8
      Height = 19
      Top = 8
      Width = 732
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = 'When the grid is focused, you can press Ctrl+W show a dialog where you can show/hide/rearrange the columns.'
      TabOrder = 0
    end
    object lblInfoCopyCell: TStaticText
      Left = 8
      Height = 19
      Top = 35
      Width = 732
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = 'When a cell is focused, you can press Ctrl+C to copy it''s value.'
      TabOrder = 1
    end
  end
  object rdgAccounts: TRxDBGrid
    Left = 4
    Height = 300
    Top = 177
    Width = 742
    ColumnDefValues.BlobText = '(blob)'
    TitleButtons = False
    AutoSort = True
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'HASH'
        Width = 53
        FieldName = 'HASH'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footer.FieldName = 'HASH'
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Alias'
        Width = 47
        FieldName = 'Alias'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Label'
        Width = 51
        FieldName = 'Label'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Pending'
        Width = 68
        FieldName = 'Pending'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'Balance'
        Width = 67
        FieldName = 'Balance'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = False
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = False
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = False
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = False
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = False
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = False
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = False
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = False
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = False
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowToolMenu]
    Align = alClient
    BorderSpacing.Around = 4
    BorderStyle = bsNone
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    DataSource = dsAccounts
    FixedCols = 0
    Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    ReadOnly = True
    Scrollbars = ssAutoBoth
    TabOrder = 2
  end
  object sbMain: TStatusBar
    Left = 0
    Height = 19
    Top = 481
    Width = 750
    Panels = <>
  end
  object mmMain: TMainMenu
    Left = 287
    Top = 376
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileExit: TMenuItem
        Action = actFileExit
      end
    end
    object mnuAccounts: TMenuItem
      Caption = 'Acco&unts'
      object mnuAccountsAddData: TMenuItem
        Action = actAccountsAddData
      end
      object mnuClearData: TMenuItem
        Action = actAccountsClearData
      end
      object mnuAccountsSep1: TMenuItem
        Caption = '-'
      end
      object mnuAccountsFilterClear: TMenuItem
        Action = actAccountsFilterClear
      end
    end
  end
  object alMain: TActionList
    OnUpdate = alMainUpdate
    Left = 360
    Top = 376
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object actAccountsAddData: TAction
      Category = 'Accounts'
      Caption = '&Add Data'
      Hint = 'Add Data|Adds 3 rows at a time'
      ShortCut = 32833
      OnExecute = actAccountsAddDataExecute
    end
    object actAccountsClearData: TAction
      Category = 'Accounts'
      Caption = '&Clear Data'
      Hint = 'Clear Data|Clears the entire dataset'
      ShortCut = 32858
      OnExecute = actAccountsClearDataExecute
    end
    object actAccountsFilterClear: TAction
      Category = 'Accounts'
      Caption = 'Clear Filter'
      Hint = 'Clear Filter|Clears the filter'
      ShortCut = 32835
      OnExecute = actAccountsFilterClearExecute
    end
  end
  object rmdAccounts: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'HASH'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'Alias'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'Label'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'Pending'
        DataType = ftCurrency
        Precision = 15
      end    
      item
        Name = 'Balance'
        DataType = ftCurrency
        Precision = 15
      end>
    OnFilterRecord = rmdAccountsFilterRecord
    PacketRecords = 0
    Left = 440
    Top = 376
    object rmdAccountsHASH: TStringField
      FieldKind = fkData
      FieldName = 'HASH'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object rmdAccountsAlias: TStringField
      FieldKind = fkData
      FieldName = 'Alias'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object rmdAccountsLabel: TStringField
      FieldKind = fkData
      FieldName = 'Label'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object rmdAccountsPending: TCurrencyField
      FieldKind = fkData
      FieldName = 'Pending'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '#,##0.00000000 N'
    end
    object rmdAccountsBalance: TCurrencyField
      FieldKind = fkData
      FieldName = 'Balance'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '#,##0.00000000 N'
    end
  end
  object dsAccounts: TDataSource
    DataSet = rmdAccounts
    Left = 537
    Top = 376
  end
  object ilMain: TImageList
    Height = 30
    Width = 30
    Left = 624
    Top = 376
    Bitmap = {
      4C7A020000001E0000001E000000520200000000000078DAED983B4B034110C7
      AF13139B68254A121FA8887E01F1DD59A86520167E0E4510C147A7161A838549
      679246505444D0C2462CB4D1984609263E1AD122C6CE380B73302C7B7B9BE42E
      D7DCC00FC2CDDEFEEF66E76676A369AEB956336B04F68134F0641119601DF049
      749340C92662069A6D4011C7B0E78C5B440EE77C1368B60037E87F06FA2D5CBB
      239CF74BE08B027FE89F11F8278145C06B30772BB08DF9A1AADB4DE27B0BD471
      FE668C151BB366A07981F7EF020D8ABAA764ED870DE64D93312BC417C07CD57D
      CB804741378CD7588C2392350A70DAAB1827FE9ACAFA7692FBEE817693FC1802
      F2389EC53C4B340F256BCFEBA6482E4D28E6261F73FD3DBD65E473D221DD01E0
      03AF9D034D269A7EE05250878A5CAEA97C472107F2CAC9EF88D908B9EF40A0DB
      03FCA2FF5830EF20F082FE3341DF91D5C91D0BEAE456997552EF0BD70EF40566
      A324DE6CCD672DE20EE7FC943C5BC2C6BEBF27D1F5D9B0CF7954D8E768983B7E
      ACD7561010F456D75C73CDB56ACD8735DAEAF3E0A6418FAC455F881B6806C979
      C50EDE4DFABE886F8579CDC688FA7E84EC73785E813E600E28188C61E7B65E60
      09F851D4ED92C497EDE7A6705C3DB02018C3F6746338C623C9115EF7C4243E79
      7C17DDE6892F2BF0151474438A39219A3F23791E996E07F050463E5EE17E558F
      7990684E4BDEB3243997A9C2C7DC2CB622DD5405BA390B74E97950059AB7D48C
      F25C96576107F24A741EACD577C46C5CA249EB8686BF0B26799E28A34E4615EA
      A4EC5DF215D449FE7FC25AF6050D73B564234E9D07630E9C07374CF639EE79D0
      B5AAEC1F7E7FB6FE
    }
  end
end
